[supervisord]
nodaemon=true

[program:sensu-server]
command=/opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu/conf.d
stdout_logfile=/var/log/supervisor/sensu-server-stdout.log
stderr_logfile=/var/log/supervisor/sensu-server-stderr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB

[program:uchiwa]
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public
workdir=/opt/uchiwa/src
stdout_logfile=/var/log/supervisor/uchiwa-stdout.log
stderr_logfile=/var/log/supervisor/uchiwa-stderr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB

[program:sensu-client]
command=/opt/sensu/bin/sensu-client -c /etc/sensu/config.json
stdout_logfile=/var/log/supervisor/sensu-client-stdout.log
stderr_logfile=/var/log/supervisor/sensu-client-stderr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB

[program:sensu-api]
command=/opt/sensu/bin/sensu-api -c /etc/sensu/config.json
stdout_logfile=/var/log/supervisor/sensu-api-stdout.log
stderr_logfile=/var/log/supervisor/sensu-api-stderr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
stderr_capture_maxbytes=1MB

